{
  "name": "recuritment-form",
  "version": "1.0.0",
  "license": "",
  "description": "Simple recruitment form demo.",
  "bugs": {
    "url": ""
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "@speedingdeer",
  "homepage": "http://speedingdeer.com",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/speedingdeer/recruitment-form"
  },
  "dependencies": {
    "bell": "^8.1.1",
    "bluebird": "^3.4.3",
    "boom": "^3.2.2",
    "bower": "^1.7.9",
    "glue": "^3.3.0",
    "good": "^7.0.1",
    "good-console": "^6.1.2",
    "gulp-lab": "^1.0.6",
    "handlebars": "^4.0.5",
    "hapi": "^14.1.0",
    "hapi-auth-cookie": "^6.1.1",
    "inert": "^3.2.0",
    "install": "^0.8.1",
    "npm": "^3.10.6",
    "sequelize": "^3.24.1",
    "sqlite3": "^3.1.4",
    "vision": "^4.1.0"
  },
  "devDependencies": {
    "code": "^3.0.2",
    "form-data": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-coffee": "^2.3.2",
    "gulp-debug": "^2.1.2",
    "gulp-nodemon": "^2.0.6",
    "gulp-sass": "^2.2.0",
    "gulp-util": "^3.0.7",
    "lab": "^10.9.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2"
  }
}
